name: Hourly R Script

on:
  schedule:
    - cron: '0 * * * *' # 每小时执行一次（分钟位是0）

jobs:
  r_job:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up R
        uses: r-lib/actions/setup-r@v1
        with:
          r-version: '4.1' # 设置所需的R版本

      - name: Install packages
        run: |
          R -e "install.packages('tidyverse')" # 安装所需的R包，这里以tidyverse为例
          R -e "install.packages('rvest')" # 安装所需的R包，这里以tidyverse为例
          R -e "install.packages('jsonlite')" # 安装所需的R包，这里以tidyverse为例

      - name: Run R script
        run: taipei_tenperature.R # 替换为你的R脚本文件名
